{
    "name": "lumos-theme",
    "displayName": "Lumos",
    "description": "A dark theme for VS Code inspired by ruby and firefly. Available in ash, dark, and onyx variants.",
    "version": "0.2.1",
    "icon": "icon.png",
    "publisher": "lekaledian",
    "author": {
        "name": "Ledian Leka",
        "url": "https://ledian63s.github.io/"
    },
    "homepage": "https://ledian63s.github.io/",
    "license": "Apache-2.0",
    "galleryBanner": {
        "color": "#121214",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lumos Ash",
                "uiTheme": "vs-dark",
                "path": "./themes/lumos-color-theme.json"
            },
            {
                "label": "Lumos Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/lumos-dark-color-theme.json"
            },
            {
                "label": "Lumos Onyx",
                "uiTheme": "vs-dark",
                "path": "./themes/lumos-onyx-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ledian63S/lumos-theme"
    },
    "bugs": {
        "url": "https://github.com/Ledian63S/lumos-theme/issues"
    },
    "keywords": [
        "theme",
        "dark",
        "lumos",
        "color-theme"
    ]
}